
제출 : itdanja@kakao.com
	// 1. 로또 판별기 프로그램
		// [조건1] : 1~45 사이의 수를 6개 입력받아 배열에 저장
			// 단 : 중복불가 // 1~45 사이만 가능 
		// [ 조건2] : 추첨번호는 난수생성 1~45 사이의 숫자 6개 생성하여 배열에 저장 
		// [ 조건3] : 두 배열내 동일한 숫자가 몇개 있는지 체크하여 등수 출력 
		// [ 출력 ]  : 몇개가 동일한지 출력하고 등수 출력 
			6개 모두 동일하면 1등  // 5개 동일하면 2등  // 4개 동일하면 3등  // 3개 동일하면 4등  // 그외 꽝

	// 2. 회원제 방문록 프로그램
		// [조건1] : 최대 100명을 저장할수 있는 회원 배열[ 아이디 , 비밀번호 ]
		// [조건2] : 초기 메뉴
			// 1. 로그인 
			// 2. 회원가입 
		// [ 회원가입을 선택했을때 ]
			// 1.아이디와 비밀번호를 입력받아 배열에 저장 
			// 2.아이디 중복불가 [ 배열에 기존 아이디가 존재하면 회원가입 실패 ] 
		// [ 로그인을 선택했을때 ]
			// 1. 아이디와 비밀번호를 입력받아 배열내 존재하면 로그인 성공 // 아니면 실패 
		// [ 로그인 성공시 메뉴 ] 
			// 1.방문록 남기기
			// 2. 로그아웃 
		// [ 방문록 남기기 선택했을때 ] 
			// 내용을 입력받아 배열에 저장 [ 내용과 작성자 아이디 저장 ]
			// 기존 방문록 목록 출력 
		// [ 로그아웃 ] 
			초기메뉴로 돌아가기 
 

