<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="760.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BoardlistController">
   <children>
      <Button fx:id="btnwrite" layoutX="599.0" layoutY="117.0" mnemonicParsing="false" onAction="#write" prefHeight="28.0" prefWidth="121.0" style="-fx-background-color: #ffffff;" text="REGISTER">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Line endX="100.0" layoutX="171.0" layoutY="104.0" startX="-100.0" />
      <Label layoutX="70.0" layoutY="45.0" prefHeight="34.0" prefWidth="157.0" text="Community" textFill="#e81789">
         <font>
            <Font name="Impact" size="33.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="45.0" prefHeight="34.0" prefWidth="157.0" text="list">
         <font>
            <Font name="Impact" size="33.0" />
         </font>
      </Label>
      <TableView fx:id="boardlist" layoutX="71.0" layoutY="154.0" prefHeight="388.0" prefWidth="649.0">
        <columns>
          <TableColumn prefWidth="59.0" text="No." />
          <TableColumn prefWidth="307.0" text="Ttile" />
            <TableColumn prefWidth="122.0" text="Writer" />
            <TableColumn prefWidth="110.0" text="Date" />
            <TableColumn prefWidth="48.0" text="View" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
