
# : ??
#application.properties : ???? ??

# 1. ?? ?? ??
server.port = 8080

# 2. mysql ??
    # 1. ???? ??? ???? [ mysql:mysql-connector-java ???? ?? ]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    # 2. ?? ?? =" jdbc://IP??:PORT??/DB????
spring.datasource.url=jdbc:mysql://localhost:3307/spring?serverTimezone=UTC
    # 3. db ?? ??
spring.datasource.username=root
spring.datasource.password=1234

    # 4. sql ??? console ?? ??
        #spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
    # 4. sql ??? console ??? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
    # 4. SQL ??? console ??? ? ????? ?? ????? ??
logging.level.org.hibernate.type.descriptor.sql = trace

    # 5. DDL ?? ??
        #??? ??? ??
spring.jpa.hibernate.ddl-auto=update
        #?? ??? ??? ??? ??
#spring.jpa.hibernate.ddl.auto = create

    # 6. DB?? ??? ?????? ???? [ ?? ?? ?? ?? ]
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




