별문제3 : 입력받은 줄 만큼 출력
			현재줄수 : i			별개수 : s
	*		i = 1				s = 1 					
	**		i = 2 				s = 1 2 
	***		i = 3				s = 1 2 3 
	****	i = 4				s = 1 2 3 4
	***** 	i = 5				s = 1 2 3 4 5
			i는 1부터 5까지 1씩증가	s는 1부터 i까지 1씩증가 
			
			
별문제4 : 입력받은 줄 만큼 출력
			현재줄수 : i
	*****	i = 1 				s = 1 2 3 4 5
	****	i = 2				s = 1 2 3 4		
	***		i = 3 				s = 1 2 3		
	**		i = 4				s = 1 2			
	*		i = 5				s = 1			
			i는 1부터 5까지 1씩증가	전체줄수-현재줄수+1
	
별문제5 : 입력받은 줄 만큼 출력
			현재줄수 : i			별 = s					공백 = b
        *	i = 1 				s = 1					b = 1 2 3 4 
       **	i = 2				s = 1 2					b = 1 2 3 
      ***	i = 3				s = 1 2 3				b = 1 2 
     ****	i = 4				s = 1 2 3 4 			b = 1
	*****	i = 5				s = 1 2 3 4 5 			b = 
								s는 1부터 i까지 1씩증가		전체줄수-현재줄수 

별문제6 : 입력받은 줄 만큼 출력
	*****	i = 1 				s = 1 2 3 4 5			b = 
	 ****	i = 2 				s = 1 2 3 4				b = 1
	  ***	i = 3				s = 1 2 3				b = 1 2 
	   **	i = 4				s = 1 2					b = 1 2 3
	    *	i = 5				s = 1					b = 1 2 3 4
								전체줄수-현재줄수+1			b는 1부터 i-1까지 1씩증가
별문제7 : 입력받은 줄 만큼 출력
        *		i = 1			s = 1 						b = 1 2 3 4 
       ***		i = 2 			s = 1 2 3 					b = 1 2 3
      *****		i = 3 			s = 1 2 3 4 5 				b = 1 2
     *******	i = 4  			s = 1 2 3 4 5 6 7 			b = 1 
	*********	i = 5 			s = 1 2 3 4 5 6 7 8 9		b =
								현재줄수*2-1					전체줄수-현재줄수 
별문제8 : 입력받은 줄만큼 출력 
	    1
       222
      33333
     4444444
	555555555
	
별문제9 : 입력받은 줄만큼 출력

	*********	i = 1		s= 1 2 3 4 5 6 7 8 9 		b= 					
	 *******	i = 2 		s= 1 2 3 4 5 6 7			b= 1 				
	  *****		i = 3		s= 1 2 3 4 5				b= 1 2 				
	   ***		i = 4		s= 1 2 3 					b= 1 2 3 			
	    *		i = 5		s= 1						b= 1 2 3 4 			
	    					전체줄수*2 - ( 현재줄수*2-1 )
별문제10 : 입력받은 줄만큼 출력
        *
       ***
      *****
	 *******
	*********
	 *******
	  *****
	   ***
	    *
별문제11 : 입력받은 줄만큼 출력 [ 입력받은 행/열 동일 ] 
	*     *		
	 *   *	
	  * *		
	   *		
      * *		
     *   *		
    *     *		
									
별문제12 : 입력받은 줄만큼 출력
	*        *
	**      **
	***    ***
	****  ****
	**********
	****  ****
	***    ***
	**      **
	*        *

별문제13 : 입력받은 줄만큼 출력
	                   *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  
***** ***** ***** ***** ***** ***** ***** *****	