5개월 [ 800 ] 
1.java			[ CONSOLE 프로젝트 ] 
2.javafx [ 소프트웨어 ] DB	[ JAVAFX 프로젝트 ] 
3.JSP [ HTML CSS JS ]	[ JSP 홈페이지 프로젝트 ] 3~4
4.SPRING [ JAVA ] 
5.프로젝트 		[ Spring 프로젝트 ] 2~3 
-------------------------------------------------------------
	1. 코딩테스트 [ 백준 사이트 ] · 중등수학 
	2. 컴퓨터구조 책
	3. git[ 코드 저장소 , 백업 , 라이브 , 배포 등 ]  , aws
	4. 이클립스[무료] , 인텔리제이[유료]
---------------------------------------------------------------
java 설치 [ JDK : 자바 개발 도구 [ 미리 만들어진 코드 ] ] 
	1. JDK 설치 
	2. 환경설정
		[ 새로 만들기 ]
		1. JAVA_HOME   [ 윈도우(운영체제) 에서 JDK 연결 ] 
			C:\Program Files\Java\jdk-11.0.11 [ 다운받은 JAVA 경로 ] 
		2. CLASSPATH  [ 미리 만들어진 라이브러리 경로 연결 ]
			%JAVA_HOME%\lib		[ 백슬래시 \ ]
		3. [ path 변수 -> 편집 -> 새로 만들기  ]
		 	%JAVA_HOME%\lib
	JDK가 윈도우에 설치 되었는지 확인 
		윈도우검색 -> cmd -> java -version

이클립스 설치 [ 에디터   => 메모장 ] 
	Java Developers 

[ 폴더/파일 단위 ] 
1. 워크페이스 [ 작업 폴더 ]
2. 프로젝트 [ 패키지를 묶어주는 폴더 ] => 라이브러리[미리 만들어진코드] 제공
	1. 라이브러리 폴더 [ 미리 만들어진 클래스[코드] ]
	2. module-info [ jdk11 버전 이상만 생성 ]

3. 패키지 [ 클래스, 인터페이스 등등  묶어주는 폴더 ] 
4. 클래스 [ 코드 작성 ] // 인터페이스

-----------------------------------------------------------------------------------------------
카카오톡 플러스친구 : 아이티단자   [ 강사 카톡방 ] 
카카오톡 오픈채팅 : https://open.kakao.com/o/gUuXZ9Bd
	[ 본인 이름 ] 
강사 git[강의간 모든 코드] 주소 : https://github.com/itdanja/web_ezen_1
강사 홈페이지  : 아이티단자 
-------------------------------------------------------------------------------------------------

	컴퓨터 <------> 5살 [ 대화 규칙 ] 

	10~20년 -> 산업화 -> 4차 산업혁명 [ 인공지능 , 로봇 등 ] 
	1. 자동화 , 로봇 
	2. 대량화
	클래스 / 객체 : 세상에 존재하는 모든 => 코드화 
		1. 클래스 : 붕어빵 틀   => 2. 객체 : 붕어빵 
			변수 : 밀가루 , 물 , 밭 , 슈크림 등 
		2. 클래스 : 자동차 설계도 => 객체 : 자동차
		3. 클래스 : 회원 설계도 
			변수 : 아이디 , 비밀번호 , 이름 , 생년월일 , 성별 , 이메일
			객체 : 회원1 , 회원2 , 회원3
		4. 클래스 : 게시판 설계도 
 			변수 : 번호 , 제목 , 작성자 , 작성일 , 조회수 
			객체 : 게시물1 , 게시물2 , 게시물3 
			
java  장점 : 소프트웨어 
	1. 객체지향언어 [ python , c# 등 ]
		* 객체는 클래스 기반으로 생성된 메모리[주기억장치] 공간 
		* JAVA 100% 객체지향 <----> JAVA 100% 클래스 기반 
		* CPU [ 명령어 관리감독제어 ]
			* 기억장치 X
		* 주기억장치 : 실행중인 프로그램 기억 장치 
		* 보조기억장치 : 컴퓨터 다운로드된 프로그램 기억 장치 
			* 게임다운로드 => 보조기억장치[ C: D: USB: CD : ]	: 비휘발성[전기X저장O]
			* 게임실행 => 주기억장치 [ 현재 실행중인 명령어 기억 ] : 휘발성[전기X저장X]
		* 프로그램[코드집합]<-- 프로세스 <---- 명령어 <---- 코드 


p.15 : 주석 / 실행문 

1.주석 : 설명달기 
2.클래스 {    } 
	1. 클래스안에 변수 , 함수 포함
3.main함수{    } 
	* 클래스안에 선언 main 선언 
	1. main스레드 : 코드 읽어주는 역할 
	2. main 안에 있는 코드만 실행 가능 
4.System클래스 
	1. 다양한 함수 제공 
5. 출력 함수 
	print( ) : 출력함수


p.22

	
	컴퓨터 언어 			사람 언어 
	* 0 , 1 : 기계어			* 한국어 , 영어 => 문자 
			<----- 대화 ------>
			아스키코드 
	1100001				a





 




















