<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	
	<style type="text/css">
		
		#renewal-header{
			height: 80px; border: solid 2px red;
		}
		#todaysHot{
			height: 150px; border: solid 2px red;
		}
		#contents{
			height: 600px; border: solid 2px red;
		}
		#homepiinoti{
			height: 20px; border: solid 2px red;
		}
		#footer{
			height: 150px;  border: solid 2px red;
		}
		#todayDiscoveryUnit{
			background-color: navy;
		}
		#personalizedGW{
			background-color: blue;
		}
		.main-section{
			width: 980px;
			margin: 0 auto;
			border: solid 5px white;
		}
	</style>

</head>
<body>
	<div id="container">
		<div id="renewal-header"> ªÛ¥‹ «Ï¥ı </div>
		<section id="todaysHot"> ±§∞Ì </section>
		<section id="contents"> 
			<div id="todayDiscoveryUnit">
				<div class="main-section">
					<h3>ø¿¥√¿« πﬂ∞ﬂ</h3>
				</div>
			</div>
				
			<div id="personalizedGW">
				<h3>ø¿¥√¿« ºÓ«Œ¡¶«—</h3>
			</div>
		 </section>
		<div id="homepiinoti"> ªÛ¥‹ «™≈Õ </div>
		<footer id="footer"> «™≈Õ </footer>
	</div>

</body>
</html>









