<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
	
		#web{
			margin: 0 auto;
			border: solid 1px red;
		}
		#header{
			background-color: green;
			text-align: center; 	font-size: 40px;
		}
		#container{
			width: 1200px;
			background-color: orange;
			margin: 0 auto;
			text-align: center;		font-size: 40px;
			height: 600px;
			
		}
		#footer{
			background-color: gray;
			text-align: center;		font-size: 40px;
			clear: both;	/* float 제거 */
			
		}
		#left{ 
			width: 900px;
			background-color: red;
			float: left;
			height: 600px;
		}
		#right{
			width: 300px;
			background-color: blue;
			float: right;
			height: 500px;
		}
		
		
		
		
		
		
	
	</style>

</head>
<body>

	<div id="web">  <!-- 웹 전체 박스권 -->
		<div id="header"> 상단 헤더 </div>
		<div id="container"> 
				 
				<div id="left">
					메인 왼쪽 메뉴 
				</div>
				<div id="right">
					메인 오른쪽 메뉴 
				</div>		
		</div>
		<div id="footer"> 하단 푸터 </div>
	</div>

	

</body>
</html>




