<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	
	<style type="text/css">   /* css 정의 시작*/
	/*  css 주석  */	
	
	/* 웹 폰트 정의 */
	@font-face { 
	    font-family: 'SF_IceLemon';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_IceLemon.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	
	@font-face {
	    font-family: 'BinggraeSamanco-Bold';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/BinggraeSamanco-Bold.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	
	*{ 								/* 모든 곳에 적용*/
		font-family: "궁서"; 		/* 폰트 설정 */
		color: blue; 				/* 폰트 색상 */
	}
	
	h3{
		font-family: 'SF_IceLemon';							/* 웹 폰트 적용 */
		text-decoration: overline line-through underline;	/* 윗줄 취소선 밑줄 */
		text-align: center;									/* 폰트 정렬 */
		text-shadow: 3px 3px 5px orange;					/* 폰트 그림자 */
	}
	p{
		font-family: 'BinggraeSamanco-Bold'; 	/* 웹 폰트 적용 */
		background-color: yellow;				/* 배경색 */
		line-height: 200%;						/* 줄 간격 : 100%: 한글자 */
		font-size: 30px;						/* 폰트 크기 */
		font-style: italic;						/* 폰트 기울기 */
		font-weight: bold;						/* 글자 굵게 */
		
		letter-spacing: 10px;					/* 글자 간격 [ 자간 ] */
		word-spacing: 10px;						/* 단어 간격 [ 어간 ] */
	}
	
	
	
							/* css 정의 끝*/
	</style>				

</head>
<body>

	<h3> 강아지 </h3>
	<p>개는 중형 동물이자 가장 널리 분포하며 개체 수가 가장 많은 지상 동물 중 하나이며, 
		<br>학명은 Canis lupus familiaris이다. </p>
	<p>개는 인류가 최초로 가축으로 삼은 동물로 알려져 있으며, 역사적으로 애완견, 사냥견으로서 길러 왔다 </p>
	

</body>
</html>