<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
		
			body {
				font-family: "굴림";
				background-color: #eeeeee;
			}
			h3{
				text-align: center;
				font-size: 50px;
				text-shadow: 3px 3px 5px #444444;
			}
			h4{
				color: #666666;
				text-align: right;
				font-weight: normal;	
			}
			p{
				line-height: 180%;
				font-size: 18px;
			}
			span {
				font-weight: bold;
			}
			a:link { /* 링크 설정 */
				color: green;
				text-decoration: none; /* 밑줄제거 */
			}
			a:hover { /* 마우스를 올렸을때 */
				color: orange;
				text-decoration: none;
			}
			a:visited { /* 링크를 1번이라도 클릭했을경우 */
				color: red;
				text-decoration: none;
			}
			a:active {  /*클릭했을때 */
				color: blue;
				text-decoration: none;
			}
			
			
		
		
		</style>
		
	
	
	
	</head>
	<body>
		<h3> 고양이 </h3>
		<h4> 2021년 03월 21일</h4>
		<p>고양이는 식육목 <span>고양이과에 속하는 포유류다.</span> 들고양이는 약 10만 년에서 7만년 전부터 존재했다. 길들여진 고양이의 기원은 약 1만년 전 중동 지역에서 스스로 숲속을 나와 사람들이 모여사는 마을에 정착하여 길들여진 아프리카들고양이로 추측된다 </p>
		<br>
		<p>고양이는 식육목 고양이과에 속하는 포유류다. <span>들고양이는 약 10만 년에서 7만년 전부터 존재했다.</span> 길들여진 고양이의 기원은 약 1만년 전 중동 지역에서 스스로 숲속을 나와 사람들이 모여사는 마을에 정착하여 길들여진 아프리카들고양이로 추측된다 </p>
		<br>
		<ul>
			<li><a href="#"> 공지사항 </a></li>
			<li><a href="#"> 유부트 강의</a></li>
			<li><a href="#"> 질문과답변</a></li>
			<li><a href="#"> 자료실</a></li>
			<li><a href="#"> 이용 안내</a></li>
		</ul>
	</body>
	</html>









</head>
<body>

</body>
</html>